PORT=5000
DB_LINK="mongodb://mongo:27017/cinema"
ACCESS_CODE=RANDOM12399
REFRESH_CODE=RANDOM12388

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="zhora.fedorov.1994@bk.ru"
SMTP_PASS="Teg9evYNguN9Yk96wUVD"

SERVER_URL='http://localhost:5000'
CLIENT_URL='http://localhost:8080'
